{
  "name": "7028-parts",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "dev:db": "docker compose up -d db",
    "dev:all": "docker compose up -d db && npx prisma db push && npx prisma db seed && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:seed": "npx ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts",
    "db:reset": "prisma migrate reset --force && npm run db:seed",
    "create-user": "npx ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/create-user.ts",
    "remove-user": "npx ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/remove-user.ts"
  },
  "prisma": {
    "seed": "npx ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1018.0",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.19.2",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-virtual": "^3.13.23",
    "clsx": "^2.1.1",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "prisma": "^6.19.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "puppeteer": "^24.40.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
